# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8080
# JDBC\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=UTC&characterEncoding=UTF-8
# mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug